Container {
    layout: grid;
    grid-size: 4 5;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1 3;
    margin: 1;
}

#p1 {
    row-span: 4;
    column-span: 2;
}

AvailableNetworksWidget {
    border: heavy $accent;
    height: 100h;
}

#p2 {
    row-span: 2;
    column-span: 2;
}

DevicesWidget {
    border: heavy $accent;
    height: 100h;
}

#p3 {
    row-span: 2;
    column-span: 2;
}

StatusWidget {
    border: heavy $accent;
    height: 100h;
}

#p4 {
    row-span: 1;
    column-span: 4;
}

ConnectWidget {
    border: heavy $accent;
    padding: 1;
    height: 100h;
}

DataTable {
    margin: 1;
}

Input {
    width: 50w;
}